<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahary-Dublenko</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400:700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
</head>
<body>
    <div id="title">
        <div class="nav">
            <h2>
                <a href="index.html">Home</a> &nbsp;&nbsp; 
                <a href="works.html">Work</a> &nbsp;&nbsp; 
                <a href="pricing.html">Pricing</a> &nbsp;&nbsp; 
                <a href="contact.html">Contact</a> &nbsp;&nbsp;
                <a id="current" href="reviews.html">Reviews</a>
            </h2>
        </div>
        <div id="banner2">
            <img src="images/logobanner.png">
        </div>
        <div id="action2">
            <h1>Customer Reviews</h1>
        </div>
    </div>
    <div>
      <h1 class="subtitle">There are currently 0 review(s)</h1>
      <h2 class="subtitle2">Average Rating: null</h1>
      <h2 class="subtitle2">Reviews: </h1>
    </div>
  </body>
</html>
